spring.datasource.url=jdbc:mysql://10.0.0.82:3306/tienda?serverTimezone\
 =UTC&serverRsaPublicKeyFile=home/opc/publi2022.key.pub
spring.datasource.username=ADMIN
spring.datasource.password=AndresE2306*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080

